@import "bootstrap";

#myModal {
  h1 {
    #font > .sans-serif(lighter, 1.5em, 1em);
    font-family: 'Signika Negative', inherit;
    margin-bottom: 1em;
  }
  
  div.item {
    span {
      margin: 0px 1em;
    }
    
    input[type="text"] {
      #font > .sans-serif(normal, 1em, 1em);
      font-family: 'Signika Negative', inherit;
      padding: .25em;
      border: solid 1px @grayLighter;
    }
    
    input[type="button"] {
      #font > .sans-serif(normal, 1em, 1em);
      font-family: 'Signika Negative', inherit;      
      padding: .4em .75em;
      float: right;
      border: solid 1px transparent;
      #gradient > .vertical(darken(@blue, 8), darken(@blue, 25));
      color: #fff;
      text-shadow: 0px 1px 0px rgba(0,0,0,.6);
      .box-shadow(0px 0px 2px rgba(0,0,0,.4) inset);
      
      &:active {
       .box-shadow(0px 0px 8px rgba(0,0,0,.6) inset);
      }
    }
    
    input[type="button"].del {
      #gradient > .vertical(@red, darken(@red, 10));
    }
  }
  
  div.row span {
    margin: 0px;
  }
}