@import "bootstrap";

#nav {
  display: none;
}

#gallery {
  margin: 1em;
  background: #fff;
  #flexbox > .box-flex(1);
  .border-radius(8px);
  .box-shadow(0px 0px 10px rgba(0,0,0,.6) inset);
}

#header {
  h1 {
    font-size: 2em;
    letter-spacing: -0.04em;
    margin: 1em 0px;
  }
  
  #btnAddModel {
    text-decoration: none;
    outline: none;
    margin-left: 3em;
    padding: .5em 1em;
    #gradient > .vertical(lighten(@blue, 15), darken(@blue, 10));
    .box-shadow(0px 2px 3px rgba(0,0,0,.4));
    .border-radius(4px);
    color: @white;
    text-shadow: 0px 1px 1px rgba(0,0,0,.6);
    font-weight: bold;
    letter-spacing: -0.06em;
    .no-select;
    cursor: pointer;
    &:active {
      .box-shadow(0px 2px 3px rgba(0,0,0,.4) inset);
    }    
  }
}

#models {
  text-align: center;
  div.model {  
    display: inline-block;
    vertical-align: top;
    a.delete {
      text-decoration: none;
      font-size: 24px;
      position: absolute;
      color: @white;
      #gradient > .vertical(lighten(@red, 18), @red);
      padding: 2px 5px;
      .border-radius(40px);
      margin-top: -15px;
      margin-left: -15px;
      .box-shadow(0px 2px 3px rgba(0,0,0,.4));
      text-shadow: 0px 1px 0px rgba(0,0,0,.4);
      border: solid 3px @white;
    }
    
    a.link {
      text-decoration: none;
      color: inherit;
      outline: none;
      display: block;
      .square(200px);
      text-align: center;
      .box-shadow(0px 3px 5px rgba(0,0,0,.4));
      #gradient > .vertical(#efefef, #bbb);
      margin: 2em;
      margin-right: 1em;
      margin-bottom: 1em;
      border: solid 1px #aaa;
      
      h3 {
        margin: 20px 0px;
        letter-spacing: -0.04em;
        #gradient > .vertical(#555, #333);
        border-bottom: solid 1px @white;
        border-top: solid 1px #222;
        text-shadow: 0px 1px 0px #000;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: normal;
        width: 186px;
        padding: 7px;
        color: @white;
      }
      
      p {
        text-align: left;
        font-size: 12px;
        padding: 0px 1em;
        line-height: 1.4em;
        text-shadow: 0px 1px 0px @white;
      }
    }
  }
}

#myModal {
  width: 550px;
  text-align: center;
  
  input, textarea {
    color: @grayLight;
    font-family: 'Signika Negative', inherit;
    display: block;
    margin-bottom: 15px;
    font-size: 1.2em;
    width: 100%;
    padding: .5em;
    .border-radius(5px);
    border: solid 1px #ccc;
    outline-color: @blue;
    .box-shadow(0px 2px 4px rgba(0,0,0,.4) inset);
  }
  
  textarea {
    line-height: 1.4em;
    height: 150px;
  }
  
  input[type="submit"] {
    #gradient > .vertical(lighten(@blue, 10), darken(@blue, 10));
    .box-shadow(0px 2px 3px rgba(0,0,0,.4));
    border: none;
    border-bottom: solid 1px darken(@blue, 20);
    border-top: solid 1px lighten(@blue, 20);
    margin-bottom: 0px;
    color: @white;
    text-shadow: 0px -1px 1px rgba(0,0,0,.4);
    &:active {
      .box-shadow(0px 2px 3px rgba(0,0,0,.4) inset);
    }
  }
}