@import "bootstrap";

#nav {
  display: none;
}

div.wrap {
  #flexbox > .display-box;
  #flexbox > .box-pack(center);  
  #flexbox > .box-align(center);
  #flexbox > .box-flex(1);
  
  a.retrievePassword {
    display: block;
    color: @grayLight;
    text-decoration: none;
    padding-top: 1em;
    text-shadow: 0px 0px 1px @white;
    font-weight: normal;
  }
  
  #menu {
    padding: 2em;
    padding-bottom: 1em;
    background: @white;
    #gradient > .vertical(#fff, #ddd);
    .box-shadow(0px 3px 5px rgba(0,0,0,.6));
    .border-radius(5px);
    border-bottom: solid 1px @white;
    border-top: solid 1px #ddd;
    
    text-align: center;
    
    h1 {
      font-size: 2em;
      letter-spacing: -0.04em;
      color: @grayDark;
      font-weight: normal;
      margin-bottom: 30px;
    }
    
    input {
      color: @grayLight;
      font-family: 'Signika Negative', inherit;
      display: block;
      margin-bottom: 15px;
      font-size: 1.2em;
      width: 100%;
      padding: .5em;
      .border-radius(5px);
      border: solid 1px #ccc;
      outline-color: @blue;
      .box-shadow(0px 2px 4px rgba(0,0,0,.4) inset);
      
      &.invalid {
        outline-color: @red;
      }
      &.valid {
        outline-color: @green;
      }
    }
    
    input[type="submit"] {
      #gradient > .vertical(lighten(@blue, 10), darken(@blue, 10));
      .box-shadow(0px 2px 3px rgba(0,0,0,.4));
      border: none;
      border-bottom: solid 1px darken(@blue, 20);
      border-top: solid 1px lighten(@blue, 20);
      margin-bottom: 0px;
      color: @white;
      text-shadow: 0px -1px 1px rgba(0,0,0,.4);
      &:active {
        .box-shadow(0px 2px 3px rgba(0,0,0,.4) inset);
      }
      
      &.err {
        #gradient > .vertical(lighten(@red, 15), darken(@red, 8));
        border-top: solid 1px lighten(@red, 25);  
        border-bottom: solid 1px darken(@red, 15);  
        
        &:active {
          .box-shadow(0px 2px 3px rgba(0,0,0,.4));
        }
      }
    }
  }
}