@import "bootstrap";

#reset > .global-reset();

body {
  #font > .sans-serif;
  font-family: 'Signika Negative', 'Droid Sans', helvetica, arial, sans-serif, inherit;
  font-weight: lighter;
  text-rendering: optimizeLegibility;
  background: url(../img/diagonal-noise.png);
  color: @grayDark;
  #flexbox > .display-box;
  #flexbox > .box-align(stretch);
}

#top {
  #gradient > .vertical(#444, #222);
  color: @grayLighter;
  font-size: 12px;
  line-height: 1em;
  border-bottom: solid 1px @grayLighter;
  height: 32px;
  overflow: hidden;
  
  #logo {
    float: left;
    color: @white;
    letter-spacing: -0.04em;
    text-shadow: 0px 1px 2px rgba(0,0,0,.4);
    font-family: 'Pacifico', inherit;
    font-size: 20px;
    font-weight: normal;
    margin: 10px;
    margin-left: 12px;
    a {
      outline: none;
      .no-select;
    }
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  ul.actions {
    float: right;
    li {
      display: inline-block;
      a {
        outline: none;
        .no-select;
        display: inline-block;
        border-top: solid 2px transparent;
        padding: 9px 12px;
        cursor: pointer;
        &:hover {
         border-top: solid 2px @blue; 
        }
        &:active {
          border-top: solid 2px @orange;
        }
      }
    }
  }
  
  div.userinfo {
    float: right;
    span.name {
      display: inline-block;
    }
    img.avatar {
      height: 32px;    
      .box-shadow(-2px 0px 3px rgba(0,0,0,.4));
    }
  }
}

p.err, p.msg {
  margin-bottom: 20px;
  padding: 10px;
  color: @white;
  .border-radius(5px);  
  .box-shadow(0px 2px 3px rgba(0,0,0,.4));
  text-shadow: 0px -1px 1px rgba(0,0,0,.4);  
}

p.err {
  @color: @red;
  #gradient > .vertical(lighten(@color, 15), darken(@color, 8));
  border-top: solid 1px lighten(@color, 25);
  border-bottom: solid 1px darken(@color, 15);
}

p.msg {
  @color: @orange;
  #gradient > .vertical(lighten(@color, 15), darken(@color, 8));
  border-top: solid 1px lighten(@color, 25);
  border-bottom: solid 1px darken(@color, 15);
}

#wrapper {
  min-width: 1024px;
  #flexbox > .box-flex(1);
  #flexbox > .display-box;
  #flexbox > .box-orient(vertical);
  #flexbox > .box-align(stretch);
  
  #content {
    #flexbox > .box-flex(1);    
    #flexbox > .display-box;
    #flexbox > .box-orient(horizontal);
    #flexbox > .box-align(stretch);
/*    overflow-x: hidden;*/
  }
  
  #header {
    #flexbox > .box-pack(center);
    #flexbox > .box-align(center);
    #flexbox > .display-box;
        
    #nav {
      .no-select;
      #flexbox > .box-flex(1);
      margin: 1em;
      border: solid 1px @grayLighter;
      color: @gray;
      #gradient > .vertical(@grayLighter, darken(@grayLighter, 20));
      .border-radius(4px);
      border: solid 1px darken(@grayLighter, 25);
      border-top: solid 1px darken(@grayLighter, 15);
      border-bottom: solid 1px darken(@grayLighter, 30);
      
      span {
        cursor: pointer;        
        display: inline-block;
        padding: .5em .75em;
        border-right: solid 1px darken(@grayLighter, 25);
        text-shadow: 0px 1px 0px rgba(255,255,255,.5);
      }
    }
    
    #zoomControls {
      float: right;
      span {
        border-right: none;
        border-left: solid 1px darken(@grayLighter, 25);
      }
    }
  }
  
  #footer {    
    display: none;
    p {
      text-align: center;
      font-size: .9em;
      line-height: 1em;
      color: darken(@grayLighter, 15);
      padding: 1em;
    }
  }
  
  #left, #left2 {
/*    #flexbox > .box-flex(0);*/
    cursor: move;
    width: auto;
    .border-radius(8px);
    display: none;
    position: absolute;
    background-color: rgba(255,255,255,.85);
    .box-shadow(0px 3px 5px rgba(0,0,0,.4));
    color: @grayLight;
    margin: 8px;
    font-size: 13px;
    
    div.group {
      margin-bottom: .5em;
      
      h1 {
        #font > .shorthand(lighter, 1em, 1em);
        padding: .5em 13px;
        color: @gray;
        #gradient > .horizontal(fadeOut(@grayDark, .5), transparent);
        color: @white;
        margin-bottom: .5em;
        border-bottom: solid 1px @white;
      }
      &:first-child h1 {
        .border-radius(8px 8px 0px 0px);
      }
    }
  }
  
  div#left.expand {
/*    width: 100%;*/
  }
  
  #right, #facts {
/*    #flexbox > .box-flex(1);
    #flexbox > .display-box;
    #flexbox > .box-pack(center);
    #flexbox > .box-align(center);*/
    border: solid 25px @gray;
    border-top: solid 35px @gray;
    .box-shadow(0 0 8px rgba(0,0,0,.4));
    .square(500px);
    position: absolute;
    background-color: rgba(0,0,0,.5);
    padding: 0px;
    
    .ui-resizable-handle {
      .square(20px);
      background-image: url('../img/resize-small.png');
      
      &.ui-resizable-se {
        float: right;
        margin-right: -22px;
      }
    }
    
    h1 {
      position: absolute;
      margin-top: -25px;
      font-size: 24px;
      letter-spacing: -0.04em;
      color: @grayLighter;       
    }
    
    svg {      
      margin: 0px;
      border: solid 1px @gray;
      
      tspan {
        .no-select;
      }
    }
  }
  
  #facts {
    left: 50px;
    top: 150px;
  }
}